*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --body-color: #774FD1;
    --green-primary-color: #04BF58;
    
    font-size: 62,5%;
    font-family: 'Baloo 2', sans-serif;
}


.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    
}

.grid { 
    display: grid;
    gap: 2rem;
}


.title {
    font-size: 2.6rem
}

header {
    width: 100%;
    height: 90px;
    padding: 0 1.2rem;
    background-color: white;
    display: flex;
    align-items: center;
    margin: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    
}

main{
    background: var(--body-color);
    width: 100vw;
    height: calc(100vh - 90px);
}

#home .image img{
    width: 100%
}




#home {
    width: 90%;
    height: 100%;
    
    justify-content: center;
    align-items: center;
    margin: auto;   
}


#home .text-content .text {
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

#home .text-content .text h2 span{
    color: var(--green-primary-color);
}

#home .text-content .text p{
    font-size: 1rem;
    margin-bottom: 4rem;
    
    
}



#home .text-content a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    text-decoration:none;
    transition: all 0.2s;
    margin: 0 auto;
    width: 15rem;
    height: 4rem;
    background: var(--green-primary-color);
    padding:0 1.5rem;
    border-radius: .5rem;
    
}

#home .text-content a:hover{
    transform:scale(1.05);
    
}

#home .text-content a p{
    font-size: 1.6rem;
}

footer {
    width: 100%;
    height: 6rem;
    background: white;
   
}

footer .container{
    padding: 3rem 0
}


.logos {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.logos .logo{
    width: 6rem;
    height:auto
}



.text {
    text-align: center;
    color: var(--body-color);
}

.text p{
    font-size:1rem;
    
}

.text p:nth-child(2){
    margin-top:-6px;
}

.mt {
    margin-top: 1rem
}

.text p span{
    color: var(--green-primary-color);
}


@media screen and (min-width: 992px) {

    h2.title{
        font-size: 3.2rem;
    }

    #home{
        grid-auto-flow: column;
        justify-content: space-between;
    }

    #home .text-content{
        grid-column: 1;
        
    }

    #home .text-content .text {
        text-align: left;

        
    }

   

    #home .text-content .text p{
        font-size: 1.5rem;
       
        
        
    }

    #home .text-content a{
    
        display: flex;
        color: white;
        text-decoration:none;
        transition: all 0.2s;
        margin: 0;
        
    }

    footer{
        height: 3rem;
    }

    footer .container{
        grid-auto-flow: column;
        padding: 2rem 0;
        margin: 0 auto;
        width: 90%;
    }

    footer .logos{
        justify-content: flex-start;
        margin: 0;
    }

   

    .text {
        text-align: right;
        
    }
   

}




