<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/faveicon.png" type="image/x-icon">

    <title>Easy Agrotecnologia | EasyNav</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>

    <header>
        <div class="container">
            <img src="./assets/easylogo.png" alt="Easy Agrotecnologia Logo">
        </div>
    </header>

    <main>
        <section id="home" class="container grid">
            <div class="image">
                <img src="./assets/dispositivos.png" alt="Tablet e celular">
            </div>
            <div class="text-content">
                <div class="text">
                    <h2 class="title">Estamos <span>chegando</span></h2>
                <p>
                  Seu GPS Agrícola Simplificado
                </p>
            
                </div>
                <a href="mailto:contato@easyagrotecnologia.com.br">
                    
                        <p>Contato</p>
                        <img src="./assets/mail-icon.svg">
                    
                </a>
            </div>
            
        </section>
    </main>

    <footer>
        <div class="container grid">
            <div class="logos grid">
                <img class="logo" src="./assets/easynav-logo.png" alt="EasyNav Logo">

                <img src="./assets/easylogo.png" alt="Easy Agrotecnologia Logo" class="logo">
            </div>

            <div class="text">
                <p>Easy <span>Agrotecnologia</span></p>
                <p>contato@easyagrotecnologia.com.br</p>
                <p class="mt">Todos os direitos reservados</p>
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/main.js"></script>
    
</body>
</html>